
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-18FQ3O2O\\Lantigua;Database=SistemaCalificacionDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
